[gd_scene load_steps=8 format=3 uid="uid://cr06g5ejfiayv"]

[ext_resource type="Texture2D" uid="uid://bp0tj3idvtb1t" path="res://assets/simple_pixel_game_background_with_trees.png" id="1_ldahd"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_w3110"]
[ext_resource type="AudioStream" uid="uid://b21ue0r7syhmq" path="res://sounds/aporia-main-menu.mp3" id="3_nvfsv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eca7j"]
texture = ExtResource("1_ldahd")
modulate_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gvio"]
bg_color = Color(0.404511, 0.404511, 0.404511, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwy55"]
bg_color = Color(0.404511, 0.404511, 0.404511, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w05x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -322.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3110")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eca7j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -35.5
offset_right = 113.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_2gvio")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwy55")
theme_override_styles/normal = SubResource("StyleBoxFlat_7w05x")
text = "Start game"

[node name="GuideButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_2gvio")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwy55")
theme_override_styles/normal = SubResource("StyleBoxFlat_7w05x")
text = "Guide"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -129.5
offset_right = 173.0
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Aporia"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nvfsv")
autoplay = true
